<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Pet Salon</title>
</head>
<body>
    <head>
        <div class="header-title container">
            <h1> The Fashionable Pet</h1>
            <h2 id="name">Your pets second home is here.</h2>
            <h3 class="area">Denver, Colorado</h3>
        </div>
      
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
            <a href="http://www.google.com"target="_blank">Google</a>
        </nav>

    </head>
    <main>

    </main>
    <footer>

    </footer>
    
   

<script src="scripts/register.js"></script>
<script src="scripts/displayInfo.js"></script>
<script src="scripts/test2.js"></script>
</body>
</html>